<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BikeKingBorders</title>
	<link rel="stylesheet" href="https://use.typekit.net/zmm1yvq.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
	<header>
		<div id="header-container">
			<div class="logo-container">
				<img src="SVG/Logo.svg">
			</div>
			<div class="search-bar">
				<button>
					Search
				</button>
				<input type="text" name="search">
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="fixed-img-1">
		<img class="fxd-img" src="images/side-img-1.png">
	</div>

	<main>
		<section id="boxes">
			<div class="box main-box">
				
			</div>
			<div class="box">
				
			</div>
			<div class="box">
				
			</div>
		</section>
		<section id="sign-up">
			<div>
				<h3>Sign Up To Hear All About Our BikeKing Sales</h3>
				<div class="email-bar">
				
				<input type="text" name="submit-sign-up">
				<button>
					Search
				</button>
				</div>	
			</div>
			
		</section>
		<section id="catagories">
			<h2>Catagories</h2>
			<div class="cata-box bikes">
				<img src="images/bikes/full-suspension-mountain-bike.jpg">
				<h4>Bikes</h4>
			</div>
			<div class="cata-box jacket">
				<img src="images/jackets/Leatt DBX 4.0 All Mountain Jacket 2017.png">
				<h4>Bikes</h4>
			</div>
			<div class="cata-box gloves">
				<img src="images/gloves/Troy Lee Designs Ace Gloves 2016.png">
				<h4>Bikes</h4>
			</div>
			<div class="cata-box helmet">
				<img src="images/helmets/Troy Lee Designs A1 Helmet - Reflex Yellow 2016.png">
				<h4>Bikes</h4>
			</div>
		</section>
	</main>

	<div class="fixed-img-2">
		<img class="fxd-img" src="images/side-img-2.png">
	</div>
	<footer>
		<div class="social">
			<svg version="1.1" id="twitter-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
				<g>
					<g>
						<path style="" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
							c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
							c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
							c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
							c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
							c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
							c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
					</g>
				</g>

			</svg>
			<svg version="1.1" id="facebook-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="430.113px" height="430.114px" viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114;"
					 xml:space="preserve">
				<g>
					<path id="Facebook" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
						c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
						c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
				</g>
			</svg>
			
			

			<svg version="1.1" id="instagram-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
			<g>
				<g>
					<path d="M373.659,0H138.341C62.06,0,0,62.06,0,138.341v235.318C0,449.94,62.06,512,138.341,512h235.318
						C449.94,512,512,449.94,512,373.659V138.341C512,62.06,449.94,0,373.659,0z M470.636,373.659
						c0,53.473-43.503,96.977-96.977,96.977H138.341c-53.473,0-96.977-43.503-96.977-96.977V138.341
						c0-53.473,43.503-96.977,96.977-96.977h235.318c53.473,0,96.977,43.503,96.977,96.977V373.659z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M370.586,238.141c-3.64-24.547-14.839-46.795-32.386-64.342c-17.547-17.546-39.795-28.746-64.341-32.385
						c-11.176-1.657-22.507-1.657-33.682,0c-30.336,4.499-57.103,20.541-75.372,45.172c-18.269,24.631-25.854,54.903-21.355,85.237
						c4.499,30.335,20.541,57.102,45.172,75.372c19.996,14.831,43.706,22.619,68.153,22.619c5.667,0,11.375-0.418,17.083-1.265
						c30.336-4.499,57.103-20.541,75.372-45.172C367.5,298.747,375.085,268.476,370.586,238.141z M267.791,327.632
						c-19.405,2.882-38.77-1.973-54.527-13.66c-15.757-11.687-26.019-28.811-28.896-48.216c-2.878-19.405,1.973-38.77,13.66-54.527
						c11.688-15.757,28.811-26.019,48.217-28.897c3.574-0.53,7.173-0.795,10.772-0.795s7.199,0.265,10.773,0.796
						c32.231,4.779,57.098,29.645,61.878,61.877C335.608,284.268,307.851,321.692,267.791,327.632z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M400.049,111.951c-3.852-3.851-9.183-6.058-14.625-6.058c-5.442,0-10.773,2.206-14.625,6.058
						c-3.851,3.852-6.058,9.174-6.058,14.625c0,5.451,2.207,10.773,6.058,14.625c3.852,3.851,9.183,6.058,14.625,6.058
						c5.442,0,10.773-2.206,14.625-6.058c3.851-3.852,6.058-9.183,6.058-14.625C406.107,121.133,403.9,115.802,400.049,111.951z"/>
				</g>
			</g>

			</svg>
		</div>
		
	</footer>
</body>
</html>