/*Bike King Borders CSS By Paul Pirie*/

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	z-index: 5;
	font-family: proxima-nova, sans-serif;
	font-style: normal;
	font-weight: 100;
}
body{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 15vh auto 20vh;
	height: 100vh;
}
header{
	display: grid;
	height: 100%;
	background-color: #fff;
	width: 100%;
	grid-column: 1/-1;
	grid-row: 1/2;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: minmax(100px, 200px) minmax(30px, 5vmin);
}
#header-container{
	height: 100%;
	grid-column: 2/3;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 20% 70% 10%;
	grid-template-rows: 100%;
}
.logo-container{
	position: relative;
	height: 100%;
	max-height: 200px; 
	grid-column: 1/2;
	display: inline-block;
}
img{
	height: 100%;
}
.search-bar{
	position: relative;
	grid-column: 2/3;
	display: inline-block;
	top: 65%;
}
.search-bar input{
	width: 65%;
	height: 30px;
}
.search-bar button{
	height: 30px;
	margin-right: -5px;
}
nav{
	grid-column: 1/-1;
	grid-row: 2/3;
	background-color: #101336;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}
ul{
	list-style: none;
	grid-column: 2/3;
}
li{
	display: inline-block;
	padding: 1vmin;
}
a{
	text-decoration: none;
	color: #f1f1f1;
}
.fixed-img-1{
	position: fixed;
	grid-column: 1/2;
	grid-row: 2/3;
	z-index: 1;
	left: 0px;
	/*height: 100vh;*/
	width: 20vw;
}
.fixed-img-2{
	position: fixed;
	grid-column: 3/4;
	grid-row: 2/3;
	z-index: 1;
	right: 0px;
	/*height: 100vh;*/
	width: 20vw;
}
.fxd-img{
	height: 100vh;
	width: 100%;
}
main{
	grid-column: 2/3;
	grid-row: 2/3;
	background-color: #fff;
	height: 200vh;
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 45vh 20vh 60vh;
	z-index: 2;
}
#boxes{
	padding: 3vmin 0px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2vmin;
}
.box{
	background: #f1f1f1;
	border: 1px solid red;
}
.main-box{
	grid-column: 2/4;
	grid-row: 1/3;
}
.box:nth-child(2){
	grid-column: 4/5;
	grid-row: 1/2;
}
.box:nth-child(3){
	grid-column: 4/5;
	grid-row: 2/3;
}
#sign-up{
	padding: -2vmin;
	background: #FF4948;
	text-align: center;
	color: #f1f1f1;
}
#sign-up>div{
	position: relative;
	display: inline-block;
	top: 50%;
	transform: translateY(-50%);
}
#catagories{
	grid-column: 1/2;
	grid-row: 3/4;
	padding: 3vmin 0px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 2fr 2fr;
	grid-gap: 2vmin;
	text-align: center;
}
#catagories h2{
	grid-column: 1/-1;
	grid-row: 1/2;
}
.cata-box{
	padding:1vmin;
	width: 100%;
	height: 100%;
	border: 1px #aaa solid;
}
.cata-box img{
	width: 100%;
	height: 85%;
}
.bikes{
	grid-column: 2/3;
	grid-row: 2/3;
}
.jacket{
	grid-column: 3/4;
	grid-row: 2/3;
}
.gloves{
	grid-column: 4/5;
	grid-row: 2/3;
}
.helmet{
	grid-column: 5/6;
	grid-row: 2/3;
}



footer{
	grid-column: 1/-1;
	grid-row: 3/4;
	background-color: #101336;
}
.social{
	position: relative;
	height: 100%;
	margin-bottom: -2px;
	left: 50%;
	display: inline-block;
	transform: translateX(-50%);
}
.social svg{
	left: 50%;
	padding: 8%;
	fill: #f1f1f1 !important;
	height: 100%;
}







@media only screen and (max-width: 1200px) {

body{
	grid-template-columns: 100%;
}
main{
	grid-column: 1/2;
}

.fixed-img-1{
	display: none;
}
.fixed-img-2{
	display: none;
}

}