/*Bike King Borders CSS By Paul Pirie*/

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	z-index: 5;
	font-family: proxima-nova, sans-serif;
	font-style: normal;
	font-weight: 100;
}
html{
	width: 100vw !important;
}
body{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 15vh auto 20vh;
	height: 100vh;
	width: 100vw;
	font-size: 3vmin;
	overflow-x: hidden;
}
header{
	display: grid;
	height: 100%;
	background-color: #fff;
	width: 100%;
	grid-column: 1/-1;
	grid-row: 1/2;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: minmax(100px, 200px) minmax(30px, 5vmin);
}
#header-container{
	height: 100%;
	grid-column: 2/3;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 20% 70% 10%;
	grid-template-rows: 100%;
}
.logo-container{
	position: relative;
	height: 100%;
	max-height: 200px; 
	grid-column: 1/2;
	display: inline-block;
}
img{
	height: 100%;
}
.search-bar{
	position: relative;
	grid-column: 2/3;
	display: inline-block;
	top: 65%;
}
.search-bar input{
	width: 65%;
	height: 30px;
}
.search-bar button{
	height: 30px;
	margin-right: -5px;
}
nav{
	grid-column: 1/-1;
	grid-row: 2/3;
	background-color: #101336;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}
ul{
	list-style: none;
	grid-column: 2/3;
	padding: 2px;
}
li{
	display: inline-block;
	margin: 0% 1%;
}
a{
	text-decoration: none;
	color: #f1f1f1;
}
.fixed-img-1{
	position: fixed;
	grid-column: 1/2;
	grid-row: 2/3;
	z-index: 1;
	left: 0px;
	/*height: 100vh;*/
	width: 20vw;
}
.fixed-img-2{
	position: fixed;
	grid-column: 3/4;
	grid-row: 2/3;
	z-index: 1;
	right: 0px;
	/*height: 100vh;*/
	width: 20vw;
}
.fxd-img{
	height: 100vh;
	width: 100%;
}

main{
	grid-column: 2/3;
	grid-row: 2/3;
	background-color: #fff;
	height: auto;
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	z-index: 2;
	margin: 5vmin 0px;
}
main#home{
	height: 200vh;
	grid-template-rows: 45vh 20vh 60vh;
}
#boxes{
	padding: 4vmin 0px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2vmin;
}
.box{
	background: #f1f1f1;
	border: 1px solid red;
}
.main-box{
	grid-column: 2/4;
	grid-row: 1/3;
}
.box:nth-child(2){
	grid-column: 4/5;
	grid-row: 1/2;
}
.box:nth-child(3){
	grid-column: 4/5;
	grid-row: 2/3;
}
#sign-up{
	padding: -2vmin;
	background: #FF4948;
	text-align: center;
	color: #f1f1f1;
}
#sign-up>div{
	position: relative;
	display: inline-block;
	top: 50%;
	transform: translateY(-50%);
}
#catagories{
	grid-column: 1/2;
	grid-row: 3/4;
	padding: 3vmin 0px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 2fr 2fr;
	grid-gap: 2vmin;
	text-align: center;
}
#catagories h2{
	grid-column: 1/-1;
	grid-row: 1/2;
}
.cata-box{
	padding:1vmin;
	width: 100%;
	height: 100%;
	border: 1px #aaa solid;
	font-size: 20px;
}
.item-box{
	grid-column: 1/-1;
	grid-row: 2/-1;
	width: 100%;
	height: 100%;
	border: 1px #aaa solid;
	font-size: 20px;
}
.cata-box img{
	width: 100%;
	height: 80%;
}
.bikes{
	grid-column: 2/3;
	grid-row: 2/3;
}
.jacket{
	grid-column: 3/4;
	grid-row: 2/3;
}
.gloves{
	grid-column: 4/5;
	grid-row: 2/3;
}
.helmet{
	grid-column: 5/6;
	grid-row: 2/3;
}
.service{
	grid-column: 2/3;
	grid-row: 3/4;
}
#item-list{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 2vmin;
	grid-auto-rows: auto;
	padding: 10%;
	width: 100%;
	height: auto;
}
#item-list.podcast div.cata-box{
	display: grid;
	grid-template-rows: 25% 65% 30%;
	padding: 3vmin 3vmin 8vmin 3vmin;
}
#item-list h2{
	grid-column: 1/-1;
	grid-row: 1/2;
	text-align: center;
	/*margin-top: 20px;*/
}

#item-page{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 2vmin;
	grid-auto-rows: auto;
	/*border: 1px solid #333;*/
	padding: 10%;
	width: 100%;
	height: auto;
	margin-bottom: 5%;
}
#item-page h2{
	grid-column: 1/-1;
	grid-row: 1/2;
	text-align: center;
	/*margin-top: 20px;*/
}
#item-page p{
	grid-column: 1/-1;
	text-align: left;
	/*margin-top: 20px;*/
}
#trail-page{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2vmin;
	grid-auto-rows: 10vh 30vh auto auto auto;
	/*border: 1px solid #333;*/
	padding: 10%;
	width: 100%;
	height: auto;
	margin-bottom: 5%;
}
#trail-page h2{
	grid-column: 1/-1;
	grid-row: 1/2;
	text-align: center;
}
#trail-page img{
	width: 100%;
	height: 100%;
}
#trail-page p:nth-child(1){
	grid-column: 1/-1;
	grid-row:3/4;
}
#trail-page p:nth-child(2){
	grid-column: 1/-1;
	grid-row:4/5;
}
#trail-page p:nth-child(3){
	grid-column: 1/-1;
	grid-row:5/6;
}
.trail-box{
	padding:1vmin;	
	border: 1px #aaa solid;
	font-size: 20px;
}
.trail-box img{
	width: 100%;
	height: 80%;
}
#contact{
	padding: 2%;
	display: grid;
	height: 100%;
	width: 100%;
	background: linear-gradient(to bottom, #202660 0%,#213063 100%);
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 80% 20%;
}

footer{
	grid-column: 1/-1;
	grid-row: 3/4;
	background-color: #101336;
	position: relative;
	top: 100%;
	transform: translateY(-100%);

}
.social{
	position: relative;
	height: 100%;
	margin-bottom: -2px;
	left: 50%;
	display: inline-block;
	transform: translateX(-50%);
}
.social svg{
	left: 50%;
	padding: 8%;
	fill: #f1f1f1 !important;
	height: 100%;
}







@media only screen and (max-width: 1200px) {

body{
	grid-template-columns: 100%;
	/*font-size: 32px;*/
}
main{
	grid-template-columns: 100%;
	grid-column: 1/2;
}
#bike-list{
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 2vmin;
	grid-auto-rows: 30vh;
	padding: 10%;
	width: 100%;
	height: auto;
}
footer{
	grid-template-columns: 100%;
	height: auto;
}
.social svg{
	height: 60%;
}
.fixed-img-1{
	display: none;
}
.fixed-img-2{
	display: none;
}
#facebook-icon{
	position: absolute;
}

}




/*BIKE HIRE*/

#bike-hire{
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 3vmin 0px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 2fr 2fr;
	grid-gap: 2vmin;
	text-align: center;
}
#bike-hire h2{
	grid-column: 1/-1;
	grid-row: 1/2;
}
p{
	font-size: 1rem;
}
/*END BIKE HIRE*/

/*SINGLE COLUMN*/
@media only screen and (max-width: 700px) {
body{
	grid-template-rows: 25vh 10vh auto 20vh auto 10vh;
	font-size: 1vmin;
}
#header-container{
	grid-row: 1/2;
    grid-column: 1/2;
	grid-template-rows: 80% 20% !important;
}
.search-bar{
	top: 0%;
}
.search-bar button{
	width:19%;
}
.search-bar input{
	width: 80%;
}
a{
	grid-column: unset !important;
}
nav{
	grid-row: 2/3;
}
.box{
	display: inline-block;
}
.box.main-box{
	display: none;
}
footer{
	display: none;
}
body,header,#header-container,nav,#boxes,#catagories,#item-list,#item-page,#trail-page,main#home,#contact{
	height: auto;
	grid-template-columns: 100%;
}
body *,header *,#header-container *,nav *,#boxes *,#catagories *,#item-list *,#item-page *,#trail-page *,#contact *{
	grid-column: 1/2;
	grid-row: unset;
}
#contact{
	height: 100vh;
	grid-template-rows: unset;
	grid-auto-rows: auto;
}
#trail-page img{
	display: none;
}
#trail-page img.main-img{
	display: inline-block;
}


}