Chris Froome's Secret World of Climbing

Ahead of this year's Tour de France, the three-time champion Chris Froome takes us inside the peloton as he talks about the tactics, the psychology, the pain, the rivalry, and the close encounters with fans during the famous mountain stages.

----------------------------------------------------------------------------------------------------------------

The joy of the local bike shop, and memories of Sharon Laws


OJ, Rob & Tom this week make their delayed visit to the local bike shop to see how the LBS is surviving in an internet age, they hear from Vox women presenter Laura Winter about the legacy of her colleague Sharon Laws, and also talk though the best Christmas presents for cyclists... of which one of them had totally forgotten to buy.

----------------------------------------------------------------------------------------------------------------


Cycling New Year's resolutions, the joy of kits & Jason Kenny

OJ, Tom & Rob take on the January blues via their new years cycling resolutions, look at the secret of a great kit and catch up with Jason Kenny as he makes his first appearance back on a bike since Rio in 2016.